<!--pages/pay_money_b/pay_money_b.wxml-->
<view class="address_tab">
  <image class="address_img" src="/icons/address.png" mode="widthFix"></image>
  <view wx:if="{{show_tip}}" class="address_choosen" bindtap="handleAddress">请选择收货地址</view>  
  <view wx:else class="address_show">
    <view class="user_name">{{address.userName}}</view>
    <view class="user_telnumber">联系电话：{{address.telNumber}}</view>
    <view class="user_address">地址：{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
  </view>
</view>
<view class="goods_tab">
  <view class="goods_item" wx:key="_id">
    <view class="goods_img_wrap">
      <image mode="widthFix" src="{{good_detail.good_image}}"></image>
    </view>
    <view class="goods_info_wrap">
      <view class="goods_name">{{good_detail.good_name}}</view>
      <view class="goods_price">￥{{good_detail.good_price}}/{{good_detail.unit}}</view>
      <view class="goods_num">数量：×{{good_detail.good_num}}</view>
    </view>
    <text class="line"></text>
  </view>
  <text class="line_2"></text>
  <view class="conts">
    <view class="talk">备注留言：</view>
    <textarea class="areas" placeholder='请在此填写（最多50字）' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs"></textarea>
  </view>
</view>
<view class="order_pay">
  <view class="goods_pay">商品总价：￥{{sum}}</view>
  <view class="goods_freight">配送费用：￥{{freight}}</view>
  <view class="total_num">
    <view class="num">共 {{good_detail.good_num}} 件</view>
    <view class="money">小计：￥{{sum}}</view>
  </view>
</view>
<view class="footer_tool">
  <view class="total_price_wrap">
    <view class="total_price">
      合计：￥<text class="total_price_text">{{sum}}</text>
    </view>
  </view>
  <view class="already_eat_wrap" bindtap="pay_now">立即下单</view>
</view>
